# olili_dotnetCore_ConsoleApp_toWinService

./: ConsoleApp.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  Service1.Designer.cs  Service1.cs
ConsoleApp/Properties/: Resources.Designer.cs  appsetting.json  launchSettings.json
